# java_training

./: ReadMe.md  build.gradle  docker-compose.yml  run-db.sh  run.sh  settings.gradle
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/thoughtworks/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/thoughtworks/configserver/: ConfigServerApplicationTests.java
email/: Dockerfile  build.gradle
email/src/main/java/com/thoughtworks/email/: EmailApplication.java
email/src/main/java/com/thoughtworks/email/controller/: EmailController.java
email/src/main/resources/: bootstrap.yml
email/src/test/java/com/thoughtworks/email/: EmailApplicationTests.java
eureka/: Dockerfile  build.gradle
eureka/src/main/java/com/thoughtworks/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/thoughtworks/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/thoughtworks/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/thoughtworks/gateway/: GatewayApplicationTests.java
user/: Dockerfile  build.gradle
user/gradle/wrapper/: gradle-wrapper.properties
user/src/main/java/com/thoughtworks/user/: UserApplication.java
user/src/main/java/com/thoughtworks/user/advice/: ControllerAdvice.java
user/src/main/java/com/thoughtworks/user/config/: FeignConfig.java
user/src/main/java/com/thoughtworks/user/controller/: UserController.java
user/src/main/java/com/thoughtworks/user/dao/: UserDao.java
user/src/main/java/com/thoughtworks/user/dto/: ErrorResponse.java  PageMapper.java  PageMeta.java
user/src/main/java/com/thoughtworks/user/entity/: UserEntity.java
user/src/main/java/com/thoughtworks/user/exception/: UserInvalidException.java
user/src/main/java/com/thoughtworks/user/feign/: EmailFeign.java  EmailFeignFallback.java
user/src/main/java/com/thoughtworks/user/model/: PageResult.java  User.java
user/src/main/java/com/thoughtworks/user/service/: UserMapper.java  UserService.java  UserServiceImpl.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/db/migration/: V2020.06.12__user.sql
user/src/test/java/com/thoughtworks/user/: UserApplicationTests.java
user/src/test/java/com/thoughtworks/user/controller/: UserControllerTest.java
user/src/test/java/com/thoughtworks/user/fixture/: UserTestFixture.java
user/src/test/java/com/thoughtworks/user/service/: UserServiceTest.java
user/src/test/java/com/thoughtworks/user/utils/: TestUtils.java
user/src/test/resources/: page_user.json
