plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()

}

group 'com.thoughtworks'
version '1.0-SNAPSHOT'

// subprojects : 所有子模块共享的配置
subprojects{

    apply plugin:'java'

    apply plugin:'idea'

    apply plugin:'jacoco'
    //使用springboot插件
    apply plugin:'org.springframework.boot'
    //版本管理插件
    apply plugin:'io.spring.dependency-management'

    group 'com.thoughtworks'
    version '1.0-SNAPSHOT'

    // JVM 版本号要求
    sourceCompatibility = '11'

    targetCompatibility = '11'

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding ='UTF-8'

    ext {
        set('springCloudVersion', "Hoxton.SR5")
    }

    // 配置所有子模块的依赖仓库地址
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        mavenCentral()

    }
    //所有子模块共有依赖
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
    }

}
